[gd_scene load_steps=6 format=2]

[ext_resource path="res://Font/dogicapixelbold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Font/dogica.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Home Page/button_title_play.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=2]
size = 100
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 55
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -1.0
margin_top = 3.0
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.133333, 0.117647, 0.0941176, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 1.34528
margin_top = -0.839905
margin_right = 1025.35
margin_bottom = 280.16
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 0.796078, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 0.423529, 0, 1 )
custom_constants/shadow_offset_x = 10
custom_constants/shadow_offset_y = 10
text = "Fool's Gold "
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button_title_play" type="Button" parent="."]
margin_left = 290.322
margin_top = 353.323
margin_right = 700.322
margin_bottom = 448.323
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.92549, 0.882353, 0.0784314, 1 )
custom_colors/font_color_hover = Color( 0.780392, 0.054902, 0.054902, 1 )
custom_colors/font_color_pressed = Color( 0.156863, 0.717647, 0.0941176, 1 )
text = "Play"
flat = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="button_title_play" to="button_title_play" method="_on_button_title_play_pressed"]
